<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c8a7f974c874d008bf5b6b8e0ecb029" Name="Diagram1">
        <EntityTypeShape EntityType="TGBOTDB.Messages" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TGBOTDB.Replies" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TGBOTDB.Users" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="TGBOTDB.FK__Replies__for_mes__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TGBOTDB.FK__Replies__next_me__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TGBOTDB.FK__Users__current_m__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>